@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    position: relative;
}

header {
    position: relative;
    height: 100vh;
    background-image: url('images/carousel-1.jpg'); 
    background-size: cover;
    object-fit: fill;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(27, 26, 26, 0.5); 
    z-index: 0;
}

header .hero-section,
header .top-bar,
header .navigation {
    position: relative;
    z-index: 1;
}

header .social-icons i{
    color: white;
    padding: 5px 8px 5px 8px;
    border: none;
    font-size: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
}

.top-bar {
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: rgb(241 149 178);
    padding: 15px 20px 30px 20px;
    position: relative;
    z-index: 1;
    flex-direction: column;
}

.top-bar ul {
    display: flex;
    margin-bottom: 5px;
}

.top-bar li {
    margin-right: 5px;
    font-size: 14px;
    position: relative;
    color: white;
}

.top-bar span {
    top: -1px;
    padding-right: 10px;
    padding-left: 5px;
    position: relative;
    color: white;
}

.navigation {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%; 
    background-color: white;
    border-radius: 30px;
    padding: 8px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center; 
    z-index: 1;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 30px; 
    width: 100%; 
}

.logo {
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 2.2rem;
    display: flex;
    align-items: center;
}

.logo .i {
    color: #67c8f1; 
    margin-right: 2px;
}


.logo .cream {
    color: hsl(341.09deg 76.67% 76.47%); 
}

.menu li {
    padding: 0 5px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 550px;
    color: white;
    text-align: center;
    border-bottom: 5px solid rgb(200, 199, 199);
}

.hero-section .content h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-section .content h1 {
    font-size: 60px;
    width: 600px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 22px;
    background-color: rgb(241 149 178);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
}

.cta-button:hover {
    background-color: #d86278;
}

.about-features {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.blue-background {
    background-color: rgb(200 231 248);
    padding-top: 35px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.line {
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background-color: #f5a1b4; 
    left: 44.5%;
    top: -5px;
}

h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    justify-content: baseline;
    align-items: center; 
    width: 70%;
    margin: 0px auto;
    padding-bottom: 40px;
}

.about-text, .about-image, .features {
    width: 40%;
    text-align: left;
}


.about-image {
    display: flex;
    justify-content: center; 
    align-items: center;    
    margin-bottom: 40px;
    height: 100%; 
}

.about-image img {
    max-width: 100%;
    height: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


h3 {
    font-size: 20px;
    font-weight: bold;
    color: #4f4e4e;
}

.about-text p {
    color: #5c5b5b;
    line-height: 1.8;
    font-size: 16px;
}

.features {
    padding-left: 0px;
}

.features ul {
    list-style: none;
    padding-left: 0;
}

.features ul li {
    font-size: 18px;
    color: #5c5b5b;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.features p {
    color: #777;
}

.about-text h4 {
    color: #5c5b5b;
}

.fa-check {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    color: rgb(117, 189, 117);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.learn-more-btn {
    background-color: rgb(98 195 231); 
    color: white;
}

.features-btn {
    background-color: rgb(241 149 178); 
    color: white;
    margin-top: 10px;
}

.learn-more-btn:hover,
.features-btn:hover {
    opacity: 0.8;
}

.about-features h2 {
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
} 

footer {
    background-color: #ffffff;
    padding: 30px 20px;
    color: rgb(113, 110, 110);
    margin-bottom: 20px;
}

.footer-logo .logo {
    margin-top: 40px;
}

.footer-content {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

footer h3 {
    color: hsl(0deg 0% 34.9%);
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin: 20px 2px 20px 0px;
}

footer .footer-icons i {
    color: #57cbdb;
    border: 2px solid #91e1ec;
    border-radius: 50%;
    font-size: 10px;
    padding: 10px 10px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: center;
    margin-right: 40px;
}

.contact-info1 {
    border-right: 2px solid grey;
    padding-right: 15px;
    text-align: right;
}

.contact-info2 {
    padding-left: 10px;
    text-align: left;
}

footer ul li {
    margin-right: 5px;
}

footer .pink {
    color: #f39aaf;
}


@media (max-width: 1200px){
    header {
        position: relative;
        height: 94.5vh;
        background-image: url('images/carousel-1.jpg'); 
        background-size: cover;
        background-position: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .navigation {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 60%; 
        background-color: white;
        border-radius: 30px;
        padding: 8px 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        justify-content: center; 
        z-index: 1;
    }

    .hero-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 860px;
        color: white;
        text-align: center;
        border-bottom: 5px solid rgb(200, 199, 199);
    }

    .hero-section .content h2 {
        font-size: 20px;
    }
    
    .hero-section .content h1 {
        font-size: 60px;
    }
    
    .cta-button {
        display: inline-block;
        padding: 12px 22px;
        background-color: rgb(241 149 178);
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        font-size: 18px;
    }

    .menu li {
        padding: 0px;
    }

    .line {
        position: absolute;
        display: block;
        width: 80px;
        height: 4px;
        background-color: #f5a1b4; 
        left: 43%;
        top: -5px;
    }

    .features {
    padding-left: 20px;
    }
}
